# IMLS configuration file

# DATABASE CONFIGURATION
imls.dbdriver=jdbc:mysql://
imls.dbhost=localhost
imls.dbport=
imls.dbname=imlsdb
imls.dbuser=root
imls.dbpass=


# AGENTS


# MISCELLANEOUS
imls.misc1=
imls.misc2=
