# WSIG configuration file

# AGENT CONFIGURATION
host=localhost
port=1099
container-name=WSIG-Container
local-port=1200

wsig.agent=com.tilab.wsig.agent.WSIGAgent
wsig.uri=http://localhost:8181/IMLS_V2/ws
wsig.console.uri=http://localhost:8181/IMLS_V2
wsig.timeout=30000


# DF to WSDL converter
wsdl.localNamespacePrefix=impl
wsdl.style=document
wsdl.writeEnable=false
wsdl.directory=wsdl


# UDDI repository configuration
uddi.enable=false
uddi.queryManagerURL=http://localhost:8181/juddi/inquiry
uddi.lifeCycleManagerURL=http://localhost:8181/juddi/publish
uddi.businessKey=8C983E50-E09B-11D8-BE50-DA8FBF3BDC61
uddi.userName=jdoe
uddi.userPassword=


# UDDI4j configuration
org.uddi4j.logEnabled=true
org.uddi4j.TransportClassName=org.uddi4j.transport.ApacheAxisTransport


# Ontologies
onto.math-ontology=com.tilab.wsig.examples.MathOntology
onto.AuthenticationOntology=phd.collins.imls.agents.ontologies.AuthenticationOntology
onto.StudyAreaOntology=phd.collins.imls.agents.ontologies.StudyAreaOntology
#onto.imls-another-random-ontology=phd.collins.imls.agents.ontologies.AnotherRandomOntology
